-- ====================================================================
-- 1. EXTENSIONS (Required for Trigram Fuzzy Matching)
-- ====================================================================
CREATE EXTENSION IF NOT EXISTS pg_trgm;

-- ====================================================================
-- 2. CORE SYSTEM TABLES
-- ====================================================================

-- Users Profile Ledger
CREATE TABLE IF NOT EXISTS users (
    username VARCHAR(255) PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Active HTTP User Sessions
CREATE TABLE IF NOT EXISTS user_sessions (
    token VARCHAR(255) PRIMARY KEY,
    username VARCHAR(255) REFERENCES users(username) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Master Uniform Product Taxonomy Catalog
CREATE TABLE IF NOT EXISTS master_items (
    id UUID PRIMARY KEY,
    canonical_name VARCHAR(255) UNIQUE NOT NULL,
    category VARCHAR(255) NOT NULL,
    brand VARCHAR(255) DEFAULT 'Own Brand',
    size_value NUMERIC(10, 2),
    size_unit VARCHAR(50),
    is_verified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Supermarket Receipt Transactions Metadata
CREATE TABLE IF NOT EXISTS receipts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id VARCHAR(255) REFERENCES users(username) ON DELETE SET NULL,
    store_name VARCHAR(255) NOT NULL,
    total_spent NUMERIC(10, 2) NOT NULL,
    image_hash VARCHAR(64) UNIQUE NOT NULL,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Receipt Line Items Junction Table
CREATE TABLE IF NOT EXISTS receipt_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    receipt_id UUID REFERENCES receipts(id) ON DELETE CASCADE,
    master_item_id UUID REFERENCES master_items(id) ON DELETE RESTRICT,
    price NUMERIC(10, 2) NOT NULL
);

-- Historic Price Scrapes & OCR Captures
CREATE TABLE IF NOT EXISTS price_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    master_item_id UUID REFERENCES master_items(id) ON DELETE CASCADE,
    store_name VARCHAR(255) NOT NULL,
    base_price NUMERIC(10, 2) NOT NULL,
    loyalty_price NUMERIC(10, 2),
    discount_type VARCHAR(255),
    raw_name TEXT NOT NULL,
    scanned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Active User List / Smart Basket State
CREATE TABLE IF NOT EXISTS user_baskets (
    user_id VARCHAR(255) REFERENCES users(username) ON DELETE CASCADE,
    master_item_id UUID REFERENCES master_items(id) ON DELETE CASCADE,
    preferred_store VARCHAR(255) NOT NULL,
    last_known_price NUMERIC(10, 2) NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, master_item_id)
);

-- SQS Backend Processing Queues Lock Framework
CREATE TABLE IF NOT EXISTS active_queue_locks (
    image_hash VARCHAR(64) PRIMARY KEY,
    queued_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ====================================================================
-- 3. NEW FIX: THE PERSISTENT NOTIFICATION STREAMING TABLE
-- ====================================================================
CREATE TABLE IF NOT EXISTS user_notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(255) NOT NULL REFERENCES users(username) ON DELETE CASCADE,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ====================================================================
-- 4. PERFORMANCE TUNING METRIC INDEXES
-- ====================================================================
-- Speed up fuzzy matching queries over messy names
CREATE INDEX IF NOT EXISTS idx_price_history_raw_name_trgm ON price_history USING gin (raw_name gin_trgm_ops);

-- Optimize the query window for unread background worker live streams
CREATE INDEX IF NOT EXISTS idx_notifications_user_unread ON user_notifications(username, is_read);

-- Optimization Matrix Indexes (Accelerates /basket/compare calculations)
CREATE INDEX IF NOT EXISTS idx_price_history_matrix_lookup ON price_history (master_item_id, store_name, scanned_at DESC);
CREATE INDEX IF NOT EXISTS idx_user_baskets_lookup ON user_baskets (user_id);